port=5000


MONGO_URL='mongodb+srv://teamoctagonit:y2s2_2024@neotech.dcrtlz8.mongodb.net/NeoTechDB?retryWrites=true&w=majority'



MERCHANT_ID= 1226324
MS='MjI2NDQzMjI3MjM2NTcyNTk3MzgxNDcxMzY5MTQ2MTk0MDA0MDA4Mw=='
RETURN_URL='http://localhost:3000/customer/payments/onlinepayment/verify/'
CANCEL_URL='http://localhost:3000/customer/payments/onlinepayment/fail/'
NOTIFY_URL='https://itp-backend.onrender.com/api/finance/payments/handlenotification'


REACT_APP_FIREBASE_API_KEY='AIzaSyDTOL6Nl0Vpn0DgUbLT_b9VymAdHb0CAvU'
REACT_APP_FIREBASE_AUTH_DOMAIN='itp-24.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='itp-24'
REACT_APP_FIREBASE_STORAGE_BUCKET='itp-24.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='913581423607'
REACT_APP_FIREBASE_APP_ID='1:913581423607:web:8d53658635963523d1ccf2'



