port=5000

#mongo
MONGO_URL='mongodb+srv://teamoctagonit:y2s2_2024@neotech.dcrtlz8.mongodb.net/NeoTechDB?retryWrites=true&w=majority'


#payhere
MERCHANT_ID= 1226324
MS='MjI2NDQzMjI3MjM2NTcyNTk3MzgxNDcxMzY5MTQ2MTk0MDA0MDA4Mw=='
RETURN_URL='http://localhost:3000/customer/payments/onlinepayment/verify/'
CANCEL_URL='http://localhost:3000/customer/payments/onlinepayment/fail/'
NOTIFY_URL='https://itp-backend-dd16ce59544f.herokuapp.com/api/finance/payments/handlenotification'

#firebase
API_KEY = 'AIzaSyCowN5YeU5RC-ecOyrygFcMhHwlwAGognU'
AUTH_DOMAIN = 'neo-octagon.firebaseapp.com'
PROJECT_ID = 'neo-octagon'
STORAGE_BUCKET = 'neo-octagon.appspot.com'
MESSAGING_SENDER_ID = '893119905671'
APP_ID = '1:893119905671:web:9fca8c0e5cd9b3ef271d22'


#gmail
EMAIL='neotechmotorssl@gmail.com'
PASSWORD='eaey jluw nojv jpoz'

#hrgmail
HRMAIL='hr.neotechmotorssl@gmail.com'
HRPWD='obmj pyua aovk ruvl'