port=5000

MONGO_URL='mongodb+srv://teamoctagonit:y2s2_2024@neotech.dcrtlz8.mongodb.net/NeoTechDB?retryWrites=true&w=majority'



MERCHANT_ID= 1226324
MS='MjgyNTg0MDA0NDI0NDgwNjczNTYzOTQwNjA4OTQwMjgzMzMyMDc4Nw=='
RETURN_URL='http://localhost:3000/customer/payments/successpayment/'
CANCEL_URL='http://localhost:3000/staff/'
NOTIFY_URL='http://localhost:3000/customer/'
US='$2a$10$0.ogcTfS46TZIlKdyUeKHu0Hr2cDGcbNiufzIybnDtYpULkd4V3Li'
